# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| bfl                |
| book               |
| bookdb             |
| companies          |
| company            |
| companyemp         |
| db1                |
| englishf1          |
| ex1                |
| hospital           |
| icea02             |
| information_schema |
| inventory          |
| it1223db           |
| it15042            |
| moviedb            |
| mydb               |
| mysql              |
| parking            |
| parkingview        |
| performance_schema |
| phpmyadmin         |
| studentdb          |
| studentdp          |
| students           |
| test               |
| test1              |
+--------------------+
28 rows in set (0.052 sec)

MariaDB [(none)]> create database UOV
    -> ;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| bank               |
| bfl                |
| book               |
| bookdb             |
| companies          |
| company            |
| companyemp         |
| db1                |
| englishf1          |
| ex1                |
| hospital           |
| icea02             |
| information_schema |
| inventory          |
| it1223db           |
| it15042            |
| moviedb            |
| mydb               |
| mysql              |
| parking            |
| parkingview        |
| performance_schema |
| phpmyadmin         |
| studentdb          |
| studentdp          |
| students           |
| test               |
| test1              |
| uov                |
+--------------------+
29 rows in set (0.001 sec)

MariaDB [(none)]> ;use UOV
ERROR: No query specified

    -> ;
ERROR 1102 (42000): Incorrect database name 'uov
'
MariaDB [(none)]> use UOV;
Database changed
MariaDB [UOV]> create table students;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [UOV]> create table students(STD_ID VARCHAR(15),Name VARCHAR(30),course VARCHAR(30), Dob VARCHAR(30) ,city VARCHAR(30);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [UOV]> create table students(STD_ID VARCHAR(15),Name VARCHAR(30),course VARCHAR(30), Dob VARCHAR(30) ,city VARCHAR(30));
Query OK, 0 rows affected (0.008 sec)

MariaDB [UOV]> DESC students;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| STD_ID | varchar(15) | YES  |     | NULL    |       |
| Name   | varchar(30) | YES  |     | NULL    |       |
| course | varchar(30) | YES  |     | NULL    |       |
| Dob    | varchar(30) | YES  |     | NULL    |       |
| city   | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.014 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/01','Prasanna','AMC',' 2001.12.05','Vavuniya');
Query OK, 1 row affected (0.032 sec)

MariaDB [UOV]>
MariaDB [UOV]> select*from students;
+-------------+----------+--------+-------------+----------+
| STD_ID      | Name     | course | Dob         | city     |
+-------------+----------+--------+-------------+----------+
| 2022/ASP/01 | Prasanna | AMC    |  2001.12.05 | Vavuniya |
+-------------+----------+--------+-------------+----------+
1 row in set (0.000 sec)

MariaDB [UOV]>  INSERT INTO students VALUES('2022/ASP/02','Danish','AMC',' 2002.02.05','Vavuniya');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]> select*from students;
+-------------+----------+--------+-------------+----------+
| STD_ID      | Name     | course | Dob         | city     |
+-------------+----------+--------+-------------+----------+
| 2022/ASP/01 | Prasanna | AMC    |  2001.12.05 | Vavuniya |
| 2022/ASP/02 | Danish   | AMC    |  2002.02.05 | Vavuniya |
+-------------+----------+--------+-------------+----------+
2 rows in set (0.000 sec)

MariaDB [UOV]>  INSERT INTO students VALUES('2022/ASP/03','Santhush','AMC',' 2002.04.30','Vavuniya');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]> select*from students;
+-------------+----------+--------+-------------+----------+
| STD_ID      | Name     | course | Dob         | city     |
+-------------+----------+--------+-------------+----------+
| 2022/ASP/01 | Prasanna | AMC    |  2001.12.05 | Vavuniya |
| 2022/ASP/02 | Danish   | AMC    |  2002.02.05 | Vavuniya |
| 2022/ASP/03 | Santhush | AMC    |  2002.04.30 | Vavuniya |
+-------------+----------+--------+-------------+----------+
3 rows in set (0.000 sec)

MariaDB [UOV]>  INSERT INTO students VALUES('2022/ASP/02','Danish','AMC',' 2002.02.05','Vavuniya');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]>
MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/04','Dilum','AMC',' 2004.11.05','Vavuniya');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]> select*from students;
+-------------+----------+--------+-------------+----------+
| STD_ID      | Name     | course | Dob         | city     |
+-------------+----------+--------+-------------+----------+
| 2022/ASP/01 | Prasanna | AMC    |  2001.12.05 | Vavuniya |
| 2022/ASP/02 | Danish   | AMC    |  2002.02.05 | Vavuniya |
| 2022/ASP/03 | Santhush | AMC    |  2002.04.30 | Vavuniya |
| 2022/ASP/02 | Danish   | AMC    |  2002.02.05 | Vavuniya |
| 2022/ASP/04 | Dilum    | AMC    |  2004.11.05 | Vavuniya |
+-------------+----------+--------+-------------+----------+
5 rows in set (0.000 sec)

MariaDB [UOV]>
